<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./assets/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap"
			rel="stylesheet"
		/>
		<title>Document</title>
	</head>
	<body>
        <section class="card">
			<header class="card__header">
				<img
					src="./assets/images/bg-main-mobile.png"
					alt="bg-image"
					class="card__bg"
				/>
				<img
					src="./assets/images/bg-card-back.png"
					alt="card back"
					class="card__header card__header--back"
				/>
				<span class="card__CVC-numbers">000</span>
				<span class="card__heading card__heading--numbers">
					0000 0000 0000 0000
				</span>
        <div class="card__info">
          <span class="card__info card__info--name">Jane Appleseed</span>
          <span class="card__info card__info--month">00/</span>
          <span class="card__info card__info--year">00</span>
          <img src="./assets/images/card-logo.svg" alt="card logo" class ="card-logo">
        </div>
				<img
					src="./assets/images/bg-card-front.png"
					alt="card front"
					class="card__header card__header--front"
				/>
			</header>
    </body>
</html>
